APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=cloud_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

TASK_UPDATE=true

API_SUBTYPE=cms
API_DOMAIN=apiv1.jiyi.com
API_WHITE_IP_LIST=127.0.0.1,10.0.2.2
API_VERSION=v1
API_NAME="Cloud Cms Api"
API_DEFAULT_FORMAT=json
API_DEBUG=false

JWT_SECRET=

XUNSEARCH_HOST=127.0.0.1
XUNSEARCH_SEARCHPORT=8384
XUNSEARCH_INDEXPORT=8383