<?php

$NAMESPACE$

use Inno\Core\Transformers\BaseTransformer;
use Illuminate\Database\Eloquent\Model;

/**
 * Class $CLASS$Transformer
 * @package $NAMESPACE$
 */
class $CLASS$Transformer extends BaseTransformer
{

    /**
     * Transform the \$CLASS$ entity
     * @param Model $model
     *
     * @return array
     */
    /*
    public function transform(Model $model)
    {
        return [
            'id'         => (int) $model->id,
            'created_at' => $model->created_at,
            'updated_at' => $model->updated_at
        ];
    }
    */
}
