<?php

$NAMESPACE$

use Prettus\Repository\Contracts\CriteriaInterface;
use Prettus\Repository\Contracts\RepositoryInterface;
use Inno\Core\Criteria\BaseCriteria;

/**
 * Class $CLASS$Criteria
 * @package $NAMESPACE$
 */
class $CLASS$Criteria extends BaseCriteria
{
    /**
     * Apply criteria in query repository
     *
     * @param                     $model
     * @param RepositoryInterface $repository
     *
     * @return mixed
     */
    public function apply($model, RepositoryInterface $repository)
    {
        return $model;
    }
}
