<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Notifications\Notifiable;
use Laravel\Scout\Searchable;

class DummyClass extends Model
{
    use Notifiable, SoftDeletes, Searchable;

    public $table = 'DummyTable';

    //public $fillable = ['title',];

    /**
     * 获取关联栏目信息
     * @return mixed
     */
    public function getCategory()
    {
        return $this->belongsTo('App\Models\Category', 'category_id', 'id');
    }

    /**
     * 获取当前表中所有字段信息
     * //todo 后续应该配置到界面中去
     * @return array
     */
    public function getColumns()
    {
        $columns = $this->getConnection()->getSchemaBuilder()->getColumnListing($this->getTable());
        foreach ($columns as $column) {
            $type = $this->getConnection()->getSchemaBuilder()->getColumnType($this->getTable(), $column);
            $array[$column] = $type;
        }
        return $array;
    }

    /**
     * 索索别名，默认跟表同名
     * @return string
     */
    public function searchableAs()
    {
        return 'DummyTable';
    }

}
