@extends('layouts.'.$apply->layout,['seo_title' => '赛事报名'])

@section('css')
    <link href="http://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet">
    @parent
    <style type="text/css">
        .btn-disabled{
            color:#333;
            background:#ccc;
            border:1px solid #ddd;
            cursor:not-allowed;
        }
        .btn-disabled:hover{
            color:#333;
            background:#ccc;
            border:1px solid #ddd;            
        }
    </style>
@endsection

@section('content')
    <div class="page-body">
        <div class="container">
            <div class="info-header">
                <h1 class="checkbox">{{$apply->title}}</h1>
            </div>
            <div class="reg-banner">.
                {!! $apply->description  !!}
            </div>
            <div class="reg-info">
                <div class="info-header">
                    <h3>报名须知</h3>
                </div>
                <div class="info-body">
                    {!! $apply->notice  !!}
                </div>
            </div>
            <div class="reg-info">
                <div class="info-header">
                    <h3>在线报名</h3>
                </div>
                <div class="info-body reg-form">
                    <form method="post" name="apply" id="apply-form" action="{{ app('Dingo\Api\Routing\UrlGenerator')->version('v1')->route('api.apply') }}">
                        <div class="form-group">
                            <label>选择赛区</label>
                            <select id="area" name="area" required="required" class="form-control" style="width: 200px">
                                {%$option%}
                            </select>
                        </div>
                        <div class="form-group">
                            <label>战队名称</label>
                            <input type="text" id="team" name="team" class="form-control" required="required" style="width: 200px">
                        </div>
                        <h3>队员信息</h3>
                            {%$table%}
                        <div class="checkbox form-group">
                            <input type="checkbox" required="required" id="agree-notice">
                            我同意上述规则以及遵守大赛的注意事项
                        </div>
                        <input type="hidden" name="cid" value="{{$apply->id}}">
                        <input type="hidden" name="ip" id="ip">
                        <button type="submit" class="btn apply-btn">提交信息</button>
                    </form>
                </div>
            </div>
            </div>
        </div>
    </div>
@endsection

@section('javascript')
@parent
    <script src="http://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script type="text/javascript">
        //提交报名信息
        var flag=1;

        $('.apply-btn').click(function() {
            if (!$("#area").val()) {
                sweetAlert("请选择赛区!", "", "error");
                return false;
            }
            if (!$("#team").val()) {
                sweetAlert("请正确填写战队名称!", "", "error");
                return false;
            }
            if(!$('#agree-notice').is(':checked')) {
                sweetAlert("请同意大赛规则!", "", "error");
                return false;
            }
            apply();
        });

        $(function () {
            var len = $('.member-list>thead>tr').find('th').length;
            var wid = 1120 / (len-1);
            $('.member-list th').css('width',wid + 'px');
            $('.member-list th:first-child').css('width','50px');
            $('.member-list input').css('width',wid + 'px');
        });
        
        function apply(){
            if(flag){
                var data = '';
                $.getJSON("http://jsonip.com?callback=?", function (data) {
                    $('#ip').val(data.ip);
                    data = $('#apply-form').serialize();
                    $.ajax({
                        url: "{{ app('Dingo\Api\Routing\UrlGenerator')->version('v1')->route('api.apply') }}",
                        type: "POST",
                        data: data,
                        dataType: 'json',
                        beforeSend: function(){
                            var ip ='';
                            flag=0;
                            $('.apply-btn').attr('disabled', 'disabled');
                            $('.apply-btn').addClass('btn-disabled');

                        },
                        success: function (result) {
                            flag = 1;
                            $('.apply-btn').attr('disabled', false);
                            sweetAlert(result.msg, "", result.type);
                        }
                    });
                });

            }
        }
    </script>
@endsection