@extends('layouts.{{$layout}}')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                {{$title}}
                {{$content}}
                <div class="form-group">
                    <label for="teamName">战队名称</label>
                    <input type="text" class="form-control" name="title" required="required" id="title">
                </div>
                {{$table}}
                <button type="submit" class="btn btn-default">提交</button>
            </div>
        </div>
    </div>
@endsection