@extends('layouts.{{$layout}}',['seo_title' => '赛事报名'])

@section('css')
    <link href="http://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet">
    @parent
@endsection

@section('content')
    <div class="page-body">
        <div class="container">
            <div class="reg-banner">
                {{$content}}
            </div>
            <div class="reg-info">
                <div class="info-header">
                    <h3>报名须知</h3>
                </div>
                <div class="info-body">
                    {{$notice}}
                </div>
            </div>
            <div class="reg-info">
                <div class="info-header">
                    <h3>在线报名</h3>
                </div>
                <div class="info-body reg-form">
                    <div class="form-group">
                        <label>选择赛区</label>
                        <select name="area" required="required" class="form-control" style="width: 200px">
                            {{$area}}
                        </select>
                    </div>
                    <div class="form-group">
                        <label>战队名称</label>
                        <input type="text" name="team" class="form-control" required="required" style="width: 200px">
                    </div>
                    <h3>队员信息</h3>
                    {{$table}}
                    <div class="checkbox form-group">
                        <input type="checkbox" required="required">
                        我同意上述规则以及遵守大赛的注意事项
                    </div>
                    <button type="submit" class="btn apply-btn">提交信息</button>
                </div>
            </div>
            </div>
        </div>
    </div>
@endsection

@section('javascript')
@parent
    <script src="http://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.apply-btn').click(function() {
                if (!$("input[name='area']").val()) {
                    sweetAlert("请选择赛区!", "", "error");
                    return false;
                }
                if (!$("input[name='team']").val()) {
                    sweetAlert("请正确填写战队名称!", "", "error");
                    return false;
                }

            })
        })
    </script>
@endsection